#MAKE="make -C /usr/src/linux-headers-${kernelver} M=drivers/bluetooth"
PACKAGE_NAME=btusb
PACKAGE_VERSION=0.8
#BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
#MAKE[0]="make -C /var/lib/dkms/${PACKAGE_NAME}/${PACKAGE_VERSION}/source/kernel/ M=drivers/bluetooth"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
AUTOINSTALL=yes
PRE_BUILD="dkms-patchmodule.sh"